# NET_for_A1_Mentoring_Program_10

./: README.md
1.Introduction_to_Net/ConsoleAppForTest/: ConsoleAppForTest.sln
1.Introduction_to_Net/ConsoleAppForTest/ConsoleAppForTest/: ConsoleAppForTest.csproj  Program.cs
1.Introduction_to_Net/IntroductionToNet/: IntroductionToNet.sln
1.Introduction_to_Net/IntroductionToNet/AndroindApp/: AndroindApp.csproj  MainActivity.cs
1.Introduction_to_Net/IntroductionToNet/ClassLibrary/: Class1.cs  Greeting.cs
1.Introduction_to_Net/IntroductionToNet/ConsoleCore/: ConsoleCore.csproj  Program.cs
1.Introduction_to_Net/IntroductionToNet/WindowsFormsApp/: MainForm.cs  Program.cs  WindowsFormsApp.csproj
1.Introduction_to_Net/RoslynAn/: RoslynAn.sln
1.Introduction_to_Net/Temp_XamarinForms1/: Temp_XamarinForms1.sln
1.Introduction_to_Net/ToolsForDevelopers/: ToolsForDevelopers.sln
1.Introduction_to_Net/ToolsForDevelopers/ClassLibrary/: ClassLibrary.csproj  MyCustomRules.cs  MyCustomRules.xml
1.Introduction_to_Net/ToolsForDevelopers/ConsoleAppFr/: ConsoleAppFr.csproj  Program.cs  app.config  packages.config
1.Introduction_to_Net/ToolsForDevelopers/ConsoleAppStyleCop/: ConsoleAppStyleCop.csproj  Program.cs  Settings.StyleCop
1.Introduction_to_Net/ToolsForDevelopers/ConsoleAppTest2/: ConsoleAppTest2.sln
1.Introduction_to_Net/ToolsForDevelopers/LibraryNuget/: LibraryNuget.csproj  NLogger.cs  NumberOperations.cs  app.config.install.xdt  app.config.uninstall.xdt  readme.html
10.Serialization/Serialization/: Serialization.sln
10.Serialization/Serialization/Serialization/: Book.cs  Catalog.cs  Genre.cs  Serialization.csproj
10.Serialization/Serialization/Serialization.Tests/: CatalogTest.cs  Serialization.Tests.csproj
2.C#Fundamentals/CSharpFundamentals/: CSharpFundamentals.sln
2.C#Fundamentals/CSharpFundamentals/BCL/: App.config  BCL.csproj  Directory.cs  DirectoryCollection.cs  DirectoryElement.cs  FileCollection.cs  FileElement.cs  FolderListenerService.cs  Logger.cs  NLog.config  Program.cs  StartupSettingsConfigSection.cs
2.C#Fundamentals/CSharpFundamentals/CSharpFundamentals/: CSharpFundamentals.csproj  EventNotifier.cs  FileSystemVisitor.cs  IPredicateGenerator.cs  IPrinter.cs  PredicateGenerator.cs  ProcessEventArgs.cs  Program.cs  SequencePrinter.cs
2.C#Fundamentals/CSharpFundamentals/CSharpFundamentals.Tests/: CSharpFundamentals.Tests.csproj  FileSystemVisitorTests.cs
2.C#Fundamentals/CSharpFundamentals/ExceptionHandling/: ExceptionHandling.csproj  Program.cs
2.C#Fundamentals/CSharpFundamentals/ExceptionHandlingTask2/: ExceptionHandlingTask2.csproj  StringConverter.cs
2.C#Fundamentals/CSharpFundamentals/ExceptionHandlingTask2.Tests/: ExceptionHandlingTask2.Tests.csproj  StringConverterTests.cs
2.C#Fundamentals/CSharpFundamentals/Ioc/: Container.cs  DefaultInstanceCreator.cs  EmitInstanceCreator.cs  ExportAttribute.cs  IInstanceCreator.cs  ImportAttribute.cs  ImportConstructorAttribute.cs  Ioc.csproj
2.C#Fundamentals/CSharpFundamentals/Ioc.Tests/: ContainerTestBase.cs  ContainerTests.cs  Ioc.Tests.csproj
3.BasicSQL/: Homework.sql
3.BasicSQL/SSDTUsageTask3_2/: SSDTUsageTask3_2.sln
3.BasicSQL/SSDTUsageTask3_2/DatabaseProject/: DatabaseProject.sqlproj
3.BasicSQL/SSDTUsageTask3_2/SSDTUsageTask3_2/: Program.cs  SSDTUsageTask3_2.csproj
3.BasicSQL/Task3/: Task3.sln
3.BasicSQL/Task3.1/: 1.3sql.sql  v1.1.sql
3.BasicSQL/Task3/Task3/: Task3-v1.0.sqlproj
3.BasicSQL/Task3/Task3-v1.1/: Task3-v1.1.refactorlog  Task3-v1.1.sqlproj
3.BasicSQL/Task3/Task3-v1.3/: Task3-v1.3.refactorlog  Task3-v1.3.sqlproj
4.ADO.Net/ADONET/: ADONET.sln
4.ADO.Net/ADONET/NorthwindDAL/: IOrderRepository.cs  NorthwindDAL.csproj  Order.cs  OrderDetail.cs  OrderDetailsHistoryModel.cs  OrderRepository.cs  OrderStatuses.cs  Product.cs
4.ADO.Net/ADONET/NortwindDal.Tests/: NortwindDal.Tests.csproj  OrderRepositorySql.cs  OrderRepositoryTests.cs
5.ORM/Northwind/: Northwind.sln
5.ORM/Northwind/ConsoleApp/: Program.cs
5.ORM/Northwind/Northwind.Data/: Northwind.Data.csproj  OrderDetailsRepository.cs  OrderRepository.cs
6.LINQ/Task/: LinqSamples.cs
7.HTTP_fundamentals/: response.xls
7.HTTP_fundamentals/HTTPfundamentals/: HTTPfundamentals.sln
7.HTTP_fundamentals/HTTPfundamentals/ConsoleClient/: ConsoleClient.csproj  Program.cs
7.HTTP_fundamentals/HTTPfundamentals/WebCrawler/: AppRestrictions.cs  (+5 more)
7.HTTP_fundamentals/Northwind/: Northwind.sln
9.Caching/FibonacciTask/: FibonacciTask.sln
(+186 files in other folders)
